{
  "name": "pipedrive-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "openapi-ts": "npx tsx openapi-ts.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
